<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Bagus</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
    <!-- Header -->
    <header class="py-3 bg-dark">
        <div class="container">
            <h1 class="display-4 text-white">Toko Bagus</h1>
        </div>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active"  aria-current="page" href="#">Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Product</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main>
        <!-- Table -->
        <section class="py-5">
            <div class="container">
                <h2 class="mb-4">Daftar Produk</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">Kode Produk</th>
                            <th scope="col">Nama Produk</th>
                            <th scope="col">Harga</th>
                            <th scope="col">Stok</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>A123</td>
                            <td>Xiaomi 12T 256</td>
                            <td>Rp 8,000,000</td>
                            <td>60</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>A124</td>
                            <td>Realme 9 Pro Max</td>
                            <td>Rp 5,000,000</td>
                            <td>20</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>A125</td>
                            <td>Samsung Galaxy S99</td>
                            <td>Rp 20,000,000</td>
                            <td>39</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>A125</td>
                            <td>Vivo V99</td>
                            <td>Rp 9,000,000</td>
                            <td>1</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>A126</td>
                            <td>Esia</td>
                            <td>Rp 10,000,000</td>
                            <td>3</td>
                            <td>
                                <button class="btn btn-primary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <footer class="py-3 bg-dark text-white-50">
        <div class="container text-center">
            <small>&copy; 2024 Toko Bagus. All Rights Reserved.</small>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>